spring.application.name=Fleet



# ===============================
# Server Configuration
# ===============================
server.port=8080

# ===============================
# Database Configuration (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/dbsbank
spring.datasource.username=postgres
spring.datasource.password=chandu221299
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA & Hibernate Configuration
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
 # Use 'create' only for the first time
spring.jpa.show-sql=true  
# To print SQL queries in the console

# ===============================
# Spring Boot Logging
# ===============================
logging.level.org.springframework=INFO

# ===============================
# JWT & Security (If Implementing Later)
# ===============================
# jwt.secret-key=your_secret_key
# jwt.expiration=3600000 # 1 hour in milliseconds

spring.batch.jdbc.initialize-schema=always
